<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>宜昌市中小微企业和农村信用信息共享服务平台</title>
  <style>
    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
    a{text-decoration:none;color:#0072c6;}a:hover{text-decoration:none;color:#004d8c;}
    body{margin:0 auto;padding:0;font-size:14px;line-height:24px;color:#303133;font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;}
    h1{font-size:36px;line-height:80px;font-weight:400;margin-bottom:10px;}
    h2{font-size:20px;line-height:25px;font-weight:400;margin:10px 0;}
    h2 em {font-weight: 600; margin: 0 6px;}
    p{margin-bottom:10px;}
    hr{margin:20px 0;border:0;border-top:1px solid #dadada}
    img{width:34px;height:34px;border:0;float:left;margin-right:10px;}
    span{display:block;font-size:12px;line-height:12px;}
    .clean{clear:both;}
    .browser{padding:10px 0;}
    .browser::after {content: ""; display: table; clear: both;}
    .browser li{margin:6px 0;width:25%;height:40px;line-height:22px;float:left;list-style:none;padding-left:40px;background-size: 40px 40px; background-repeat: no-repeat}
    .browser li a{line-height: 40px; padding-left: 1em;}
    .browser .firefox{background-image: url("./browsers/firefox.png");}
    .browser .chrome{background-image: url("./browsers/chrome.png");}
    .browser .qq{background-image: url("./browsers/qq.png");}
    .browser .qihu{background-image: url("./browsers/qihu.png");}
    .browser .maxthon{background-image: url("./browsers/maxthon.png");}
    .browser .uc{background-image: url("./browsers/uc.png");}
    .small-alert{font-size:12px;margin:15px 0 8px;color:#90949c}
    .small-alert:not(.hide)+hr{margin-top:0}
    .hide{display:none}
    .copy {text-align: center;}
    .container {width: 100%; padding: 0 12px;}
    @media (min-width: 768px) {.container {margin: 0 auto; width: 800px;} }
  </style>
</head>

<body>
  <div class="container">
    <h1>您的浏览器不能正确浏览当前网站</h1>
    <p>你正在使用 Internet Explorer 的早期版本（IE11以下版本 或使用该内核的浏览器）。这意味着在升级浏览器前，你将无法访问此网站。</p>
    <hr>
    <h2>请注意：<em>Windows XP</em> 及<em>Internet Explorer</em> 早期版本的支持已经结束</h2>
    <p>自 2016 年 1 月 12 日起，Microsoft 不再为 IE 11 以下版本提供相应支持和更新。没有关键的浏览器安全更新，您的 PC 可能易受有害病毒、间谍软件和其他恶意软件的攻击，它们可以窃取或损害您的业务数据和信息。请参阅
      <a href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support">微软对 Internet Explorer 早期版本的支持将于 2016 年 1 月 12 日结束的说明</a> 。</p>
    <hr>
    <h2>更先进的浏览器</h2>
    <p>推荐使用以下浏览器的最新版本。如果你的电脑已有以下浏览器的最新版本则直接使用该浏览器访问
      <b id="referrer"></b>即可。</p>
    <ul class="browser">
      <li class="chrome">
        <a href="https://www.google.cn/chrome/browser/desktop/index.html?hl=zh-CN&amp;standalone=1" target="_blank">谷歌浏览器</a>
      </li>
      <li class="firefox">
        <a href="https://www.mozilla.org/zh-CN/firefox/new/" target="_blank">火狐浏览器</a>
      </li>
      <li class="qq">
        <a href="http://browser.qq.com/" target="_blank">QQ浏览器</a>
      </li>
      <li class="maxthon">
        <a href="http://www.maxthon.cn/" target="_blank">傲游浏览器</a>
      </li>
      <li class="qihu">
        <a href="http://mse.360.cn/" target="_blank">360浏览器</a>
      </li>
      <li class="uc">
        <a href="http://www.uc.cn/" target="_blank">UC浏览器</a>
      </li>
    </ul>
    <hr>
    <!-- <p class="copy">您还可以访问企信云官网 <a href="https://www.qixinyun.com">@2018 企信云</a></p> -->
  </div>
</body>

</html>